PORT =4000
CLOUDINARY_NAME = djxuogsln
CLOUDINARY_API_KEY = 658229594652887
CLOUDINARY_SECRET = XKMwf9nzko2vhvI8Cw1A6ooQLYY
MONGO_URI = mongodb+srv://gibril:gibril@gallery.dzswbgw.mongodb.net/?retryWrites=true&w=majority